src/WPFView/LoseWindow.xaml

<Window x:Class="WPFView.LoseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        mc:Ignorable="d"
        Title="LoseWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    <Viewbox x:Name="viewBox" Stretch="Uniform" Margin="0,0,0,0">
        <Grid Height="710" Width="1165">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="470*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="746" Stroke="Black" VerticalAlignment="Center" Width="1128" Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/04.jpg" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" TextWrapping="Wrap" Text="You lose" VerticalAlignment="Top" Height="155" Width="1108" TextAlignment="Center" FontSize="50" Grid.Column="1" Grid.Row="1" Foreground="White"/>
            <Button x:Name="restartButton" Grid.Column="1" Content="Restart" HorizontalAlignment="Center" Margin="0,138,0,0" Grid.Row="1" VerticalAlignment="Top" Height="122" Width="570" FontSize="30" Click="restartButton_Click"/>
            <Button x:Name="exitButton" Grid.Column="1" Content="Exit" HorizontalAlignment="Center" Margin="0,293,0,0" Grid.Row="1" VerticalAlignment="Top" Height="122" Width="570" FontSize="30" Click="exitButton_Click"/>
        </Grid>
    </Viewbox>
</Window>
